<html>
  <head>
    <h3>Morty</h3>
  </head>
  <body>
    <link rel="stylesheet" type="text/css" href="morty.popup.css" />

    <form>
      <h4>Cognitive forcing function:</h4>
      <div>
        <input type="radio" id="wait" name="cff" value="0" />
        <label for="wait">Wait during streaming</label><br />

        <ul>
          <li>
            Additional wait time (sec):
            <input type="number" id="waitTime" value="0" />
          </li>
        </ul>

        <input type="radio" id="on-demand" name="cff" value="1" />
        <label for="on-demand">On demand</label><br />

        <input type="radio" id="none" name="cff" value="-1" checked="true" />
        <label for="none">None</label>
      </div>

      <br />

      <div>
        <input type="checkbox" id="hints" name="hints" />
        <label for="hints">Show hints before revealing AI response</label>
      </div>

      <br />
      <div>
        <input
          type="checkbox"
          id="prompt-augmentation"
          name="prompt-augmentation"
        />
        <label for="prompt-augmentation">Prompt augmentation</label>
      </div>
    </form>

    <script src="morty.popup.js"></script>
  </body>
</html>
